<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description"
          content="这个主页发表一些对⟪鲁莽天使⟫的见解，大部分是烤肉，还有一部分私货（bushi）">
    <link rel="icon" href="./assets/CheekyAngel_logo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>⟪鲁莽天使⟫专题 -- 原名⟪天使な小生意気⟫</title>
    <!-- element css cdn, if you use custom theme, remove it. -->
    <!--    <link-->
    <!--      rel="stylesheet"-->
    <!--      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"-->
    <!--    />-->
  <script type="module" crossorigin src="./assets/app-C1BFi71_.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/app-CguqpWSy.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
