/* Path: src\main.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #03a9f4;
}

iframe {
    border: 0;
    padding: 10px;
    border-radius: 20px;
}

hr {
    width: 70%;
    border: 0;
    height: 1px;
    background: #333 linear-gradient(to right, #ccc, #333, #ccc);
}

#container {
    width: 100%;
    height: 81%;
    background-color: rgba(241, 241, 241, 0.5);
}

/*header*/
#header {
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
}

#header h1 {
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    /*text-align: center;*/
    padding: 1rem 0 0 2rem;
}

/*main*/
#main {
    align-content: center;
    justify-content: center;
    display: flex;
}

#main video {
    width: 60%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    border: 0;
    border-radius: 15px;
}

#title {
    padding: 10px 0 10px 200px;
    font-size: 1.5rem;
    font-weight: 500
}

#summary {
    border: 0;
    border-radius: 15px;
    background-color: #f2f2f2;
    margin: 20px 200px 20px 200px;
}

/*recommend*/
#recommend {
    width: 100%;
    /*height: 100%;*/
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    align-content: center;
    justify-content: center;
    /*display: flex;*/
}

#recommend h2 {
    font-size: 2rem;
    position: relative;
    font-weight: 400;
    color: #000;
    padding: 50px;
}

#recommend ul {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    align-content: center;
    justify-content: center;
    display: flex;
}

#recommend ul li {
    width: 20%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#recommend ul li p {
    font-size: 1rem;
    font-weight: 200;
    color: #000;
    padding: 0 0 0 20px;
}

/*footer*/
#footer p {
    height: 100px;
    position: relative;
    text-align: center;
    /*display: grid;*/
    top: 100px;
    font-weight: 300;
}

/*#function {*/
/*    position: absolute;*/
/*    float: right;*/
/*    font-size: 2rem;*/
/*    z-index: 2;*/
/*    right: 20px;*/
/*    text-align: center;*/
/*}*/

#function {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    text-align: center;
}

/*totop and parse*/
#totop,
#parse {
    padding: 5px;

    &:hover {
        transform: perspective(100px) scale3d(1.2, 1.2, 1.2);
    }
    transition: all 0.5s;
}

#totop a:hover,
#parse a:hover {
    color: #fff;
    /* 放大效果 */
    transform: scale(1.1);
    transition: all 0.5s;
    background-color: #03a9f4;
}

#totop a,
#parse a {
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    border: black solid 2px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
}
