/* path: src\mobile.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #03a9f4;
}

iframe {
    border: 0;
    padding: 10px;
    border-radius: 20px;
}

hr {
    width: 70%;
    border: 0;
    height: 1px;
    background: #333 linear-gradient(to right, #ccc, #333, #ccc);
}

#container {
    width: 100%;
    height: 81%;
    background-color: rgba(241, 241, 241, 0.5);
}

/*header*/
#header {
    width: 100%;
    height: 8rem;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    text-align: left;
}

#header h1 {
    font-size: 4rem;
    font-weight: 500;
    color: #000;
    /*text-align: center;*/
    padding: 1rem 0 1rem 2rem;
}

/*main*/
#main {
    align-content: center;
    justify-content: center;
    display: flex;
    padding: 3rem 0 0 0;
}

#main video {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    border: 0;
    border-radius: 15px;
}

#title {
    padding: 1rem 0 1rem 3rem;
    font-size: 3rem;
    font-weight: 500
}

#summary {
    border: 0;
    border-radius: 15px;
    background-color: #f2f2f2;
    margin: 2rem;
}

#summary p {
    padding: 1rem 0 1rem 3rem;
    font-size: 2rem;
    font-weight: 300;
}

/*recommend*/
#recommend {
    width: 100%;
    /*height: 100%;*/
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    align-content: center;
    justify-content: center;
    /*display: flex;*/
}

#recommend h2 {
    font-size: 2.5rem;
    position: relative;
    font-weight: 400;
    color: #000;
    padding: 1rem;
}

#recommend ul {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    align-content: center;
    justify-content: center;
    display: flex;
}

#recommend ul li {
    width: 25%;
    height: 100%;
    position: relative;
    z-index: 0;
    /*align-content: center;*/
    /*justify-content: center;*/
    display: flex;
    flex-direction: column;
}

#recommend ul li p {
    font-size: 1rem;
    font-weight: 200;
    color: #000;
    padding: 0 0 0 1rem;
}

/*footer*/
#footer {
    width: 100%;
    height: 10rem;
    position: absolute;
    text-align: center;
}

#footer p {
    font-size: 2rem;
    text-align: center;
    font-weight: 200;
    margin-top: 4rem;
}

#function {
    position: relative;
    font-size: 2rem;
    /*z-index: 2;*/
    text-align: center;
}

#function a {
    font-size: 2.5rem;
}

#function p {
    display: none;
}

#totop {
    display: none;
}

#parse {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}