<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/images/favicon-16x16.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/images/favicon-32x32.png" rel="icon" sizes="16x16" type="image/png">
    <link color="#222" href="/images/logo.svg" rel="mask-icon">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    <link rel="stylesheet" href="css/main.min.css" media="screen and (min-width: 1080px)">
    <link rel="stylesheet" href="css/banner.min.css" media="screen and (min-width: 1080px)">
    <link rel="stylesheet" href="css/mobile.min.css" media="screen and (max-width: 1080px)">
</head>
<body>

<div id="container">
    <!-- 头部 Start-->
    <div class="header">

        <div id="logo">
            <img src="images/logo.png" alt="" class="logo">
        </div>

        <div class="nav">
            <ul>
                <li id="home"></li>
                <li id="blog"></li>
                <li id="ysepan"></li>
                <li id="info"></li>
                <li id="about"></li>
            </ul>
        </div>
    </div>
    <!-- 头部 End-->

    <!-- 右侧轮播图 Start-->
    <div class="column" id="main">
        <input type="radio" name="choose" id="choose1" checked class="hidden">
        <input type="radio" name="choose" id="choose2" class="hidden">
        <input type="radio" name="choose" id="choose3" class="hidden">
        <input type="radio" name="choose" id="choose4" class="hidden">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <span class="select">
             <label for="choose1"></label>
             <label for="choose2"></label>
             <label for="choose3"></label>
             <label for="choose4"></label>
         </span>
    </div>
    <!-- 右侧轮播图 End-->

    <!-- sidebar Start-->
    <div class="column" id="sidebar">
        <div id="sidebar-box">
            <div class="sidebar-top">
                <div>
                    <p id="sbp1"></p>
                    <p id="sbp2"></p>
                    <span id="sbs1"></span><br>
                    <span id="sbs2"></span><br>
                    <span id="sbs3"></span><br>
                    <span id="sbs4"></span>
                </div>
            </div>
            <div class="sidebar-bottom">
                <div>
                    <label id="easteregg">
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar End-->

    <!-- 内容 Start-->
    <div class="column" id="content">
        <div id="content-top"><h1 id="appcenter"></h1></div>
        <div id="content-box-1">
            <div class="content-app" id="app1">
            </div>
            <div class="content-app" id="app2">
            </div>
            <div class="content-app" id="app3">
            </div>
            <div class="content-app" id="app4">
            </div>
        </div>
        <div id="content-box-2">
            <div class="content-app" id="app5">
            </div>
            <div class="content-app" id="app6">
            </div>
            <div class="content-app" id="app7">
            </div>
            <div class="content-app" id="app8">
            </div>
        </div>
    </div>
    <!-- 内容 End-->

    <!-- 页脚 Start-->
    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-left">
                <p id="email">Email: </p>
            </div>
            <div class="footer-top-right">
                <p id="github"></p>
                <p id="twitter"></p>
                <p id="v2ex"></p>
                <p id="facebook"></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p id="copyright"></p>
            <p id="beian"></p>
        </div>
    </div>
    <!-- 页脚 End-->
</div>

<!--javascript.js-->
<script src="common/getxml.min.js"></script>
<script src="js/home-change-page.js"></script>
<script src="common/loadconfig.min.js"></script>

<!--PC客户端区别-->
<script>
    if (screen.width > 768) {
        document.write(decodeURI('%3Cscript src="js/canvas-nest.min.js"%3E%3C/script%3E'));
        document.write(decodeURI('%3Cscript src="js/console.min.js"%3E%3C/script%3E'));
        document.write(decodeURI('%3Cscript src="js/banner-function.min.js"%3E%3C/script%3E'));
        document.write(decodeURI('%3Cscript src="js/logo-spin.min.js"%3E%3C/script%3E'));
    }
</script>

<style>

</style>

</body>
</html>