{
  "author": {
    "name": "D0n9X1n"
  },
  "bugs": {
    "url": "https://github.com/D0n9X1n/hexo-blog-encrypt/issues"
  },
  "description": "Yet, just another blog encrypt plugin for hexo.",
  "homepage": "https://github.com/D0n9X1n/hexo-blog-encrypt#readme",
  "keywords": [
    "encrypt",
    "blog",
    "hexo"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "D0n9X1n@outlook.com",
      "name": "D0n9X1n"
    }
  ],
  "name": "hexo-blog-encrypt",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/D0n9X1n/hexo-blog-encrypt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ./"
  },
  "version": "3.1.9",
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
