#main{
    position: relative;
    width: 20%;
    height: 85%;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    right: -30%;
    top: 10%;
}
.hidden{
    display: none;
}
.item{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background-size: cover;
}
.item1{
    /*background-image: url(../images/banner01.png);*/
    background-image: url(../images/song_28522741.jpg);
}
.item2{
    /*background-image: url(../images/banner02.png);*/
    background-image: url(../images/song_28911956.jpg);
    left: 100%;
}
.item3{
    /*background-image: url(../images/banner03.png);*/
    background-image: url(../images/song_417953208.jpg);
    left: 200%;
}
.item4{
    /*background-image: url(../images/banner04.png);*/
    background-image: url(../images/song_471565832.jpg);
    left: 300%;
}
input{
    position: relative;
    z-index: 100;
    /* display: none; */
}
.select{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 10px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select>label{
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid white;
}
#main input:nth-of-type(1):checked ~ .select label:nth-of-type(1){
    background-color: rgb(26, 26, 26);
}
#main input:nth-of-type(2):checked ~ .select label:nth-of-type(2){
    background-color: rgb(26, 26, 26);
}
#main input:nth-of-type(3):checked ~ .select label:nth-of-type(3){
    background-color: rgb(26, 26, 26);
}
#main input:nth-of-type(4):checked ~ .select label:nth-of-type(4){
    background-color: rgb(26, 26, 26);
}
#main input:nth-of-type(1):checked ~ .item{
    transform: translateX(0);
}
#main input:nth-of-type(2):checked ~ .item{
    transform: translateX(-100%);
}
#main input:nth-of-type(3):checked ~ .item{
    transform: translateX(-200%);
}
#main input:nth-of-type(4):checked ~ .item{
    transform: translateX(-300%);
}
/* Path: src\banner.css */