/* above */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 95vh;
    /*添加鼠标指针样式*/
    cursor: url(../images/mouse-arrow/deepin2-dark/Arrow.cur), auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    /*添加鼠标指针样式*/
    cursor: url(../images/mouse-arrow/deepin2-dark/Hand.cur), auto;
}

#container {
    width: 100%;
    height: 81%;
    background-color: rgba(241, 241, 241, 0.5);
}

#container #column {
    float: left;
    position: relative;
}

/*header*/

.header {
    height: 42px;
    margin: 30px 10%;
}

.logo {
    float: left;
    width: 10%;
    height: 10%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: black 0 0 10px;
}

.nav {
    position: relative;
    float: right;
    width: 80%;
    height: 100%;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #6600ff 100%);
    border-radius: 30px;
}

.nav li {
    float: left;
    width: 20%;
    height: 100%;
    line-height: 42px;
    text-align: center;
    margin: 0 auto;
    transition: all 0.5s;


    &:hover {
        transform: perspective(100px) scale3d(1.2, 1.2, 1.2);

    }
}

.nav li a {
    font-family: "Noto Sans SC", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    display: block;
    color: #fff;
    margin: 0 auto;
    border-radius: 30px;

    transition: all 0.5s;
}

.nav li a:hover {
    transition: all 0.5s;

    &:hover {
        background-color: #FBDA61;
        background-image: linear-gradient(45deg, #fbae61 0%, #FF5ACD 100%);
    }

    color: #fff;
    margin: 0 auto;
}

/*sidebar*/

#sidebar {
    width: 20%;
    height: 60%;
    background-color: white;
    display: flex;
    position: relative;
    top: -60%;
    border: 1px white dashed;
    border-radius: 0 10px 10px 0;
    align-items: center;
    justify-content: center;
    box-shadow: #818181 0 0 10px;
}

#sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
}

#sidebar a:hover {
    color: #f1f1f1;
}

#sidebar-box {
    width: 70%;
    height: 80%;
    display: grid;
    background-color: #f1f1f1;
    position: relative;
    border-radius: 10px;
}

.sidebar-top {
    display: flex;
    background-color: #f1f1f1;
    overflow-x: hidden;
    border-radius: 0 10px 10px 0;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.sidebar-top p {
    text-align: center;
    font-size: 20px;
    color: #818181;
    line-height: 200%;
}

.sidebar-bottom {
    display: flex;
    background-color: #f1f1f1;
    overflow-x: hidden;
    border-radius: 0 10px 10px 0;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.sidebar-bottom p {
    text-align: center;
    font-size: 20px;
    color: #818181;
    line-height: 200%;
}

/*content*/

#content {
    width: 50%;
    height: 85%;
    background-color: white;
    color: #000;
    padding: 0;
    margin: 0;
    position: relative;
    display: table;
    border-radius: 10px;
    border: 1px white;
    top: -135%;
    left: 25%;
}

#content h1 {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    font-family: 华文中宋, Arial, Helvetica, sans-serif;
}

#content p {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

#content-top {
    position: relative;
    text-align: center;
}

#content-box-1 {
    width: 90%;
    height: 40%;
    display: flex;
    background-color: #f1f1f1;
    overflow-x: hidden;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
}

#content-box-2 {
    width: 90%;
    height: 40%;
    display: flex;
    background-color: #f1f1f1;
    overflow-x: hidden;
    border-radius: 0 0 10px 10px;
    margin: 0 auto;
}

.content-left {
    align-items: center;
    margin-bottom: 20px;
}

.content-right {
    align-items: center;
}

.content-app {
    width: 50%;
    height: 80%;
    top: 10px;
    left: 10px;
    margin: 10px;
    padding: 5px;
    line-height: 30px;
    color: white;
    text-align: center;

    transition: all 0.5s;

    &:hover {
        transform: perspective(100px) scale3d(1.2, 1.2, 1.2);

    }
}

.content-app a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #FF80AB;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.content-app a:hover {
    transition: all 0.5s;

    &:hover {
        background-color: #82B1FF;
    }
}

.app-title {
    position: relative;
}

.app-tag {
    position: relative;
    top: -26%;
    color: white;
    background-color: #82B1FF;
    line-height: 280%;
}

/*footer*/

.footer {
    background-color: #000;
    color: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.footer p {
    margin: 0;
    padding: 0 5px 0;
}

.footer p a {
    color: #fff;
}

.footer p a:hover {
    color: #fff;
    text-decoration: none;
}

.footer p a:active {
    color: #fff;
    text-decoration: none;
}

.footer p a:visited {
    color: #fff;
    text-decoration: none;
}

.footer p a:link {
    color: #fff;
    text-decoration: none;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-top-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-height: 580px) {
    .footer {
        display: none;
    }
    #sidebar span {
        display: none;
    }
    /* 隐藏所有滚动条 */
    ::-webkit-scrollbar {
        display: none;
    }
    /* 针对 IE 和 Edge 的滚动条隐藏 */
    body {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
}
@media screen and (max-height: 460px) {
    .app-tag {
        display: none;
    }
    .sidebar-top div {
        display: flex;
    }
    .sidebar-bottom {
        display: none;
    }
}