/*above*/
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*header*/
.header {
    height: 3rem;
    margin: 10px 10%;
}

#logo {
    position: fixed;
    right: 3rem;
    top: 3rem;
}

#logo img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 20%; /* Adjust as needed */
    height: 100%;
    background: #82B1FF;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: width 0.5s;
}

.nav li {
    line-height: 5rem;
    width: 100%;
}

.nav li a {
    color: #fff;
    font-size: 2.5rem;
}

.nav li a:hover {
    background: #FF80AB;
    color: #fff;
}

#info, #about {
    display: none;
}

/*banner*/
#main {
    display: none;
}

/*sidebar*/
#sidebar {
    display: none;
}

/*content*/
#content {
}

#content.column {
}

#content h1 {
    font-size: 4rem;
    font-weight: 400;
    padding: 10rem 0 0 20%
}

#content p {
    font-size: 15px;
    font-weight: 400;
}

#content-top {
    position: relative;
    text-align: center;
}

#content-box-1, #content-box-2 {
    /* 左侧留白 */
    padding: 10rem 0 0 30%;
    width: 60%;
    display: grid;
    border-radius: 10px 10px 0 0;
    height: 15rem;
    align-items: center;
}

#content-box-2 {
    padding: 20rem 0 30rem 30%;
}

.content-app {
    padding: 1.2rem;
    color: white;
    text-align: center;
}

.content-app a {
    display: block;
    background-color: #FF80AB;
    line-height: 100px;
    color: white;
    font-size: 2rem;
    border-radius: 15px;
}

.content-app a:hover {
    background-color: #82B1FF;
}

.app-title {
    position: relative;
}

.app-tag {
    display: none;
}

.third {
    display: none;
}

/*footer*/
.footer {
    display: none;
}

/* 隐藏所有滚动条 */
::-webkit-scrollbar {
    display: none;
}

/* 针对 IE 和 Edge 的滚动条隐藏 */
body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
